server {
  listen 80;
  index index.html;

  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /staticfiles/static/;
    expires 30d;
  }

  location /media/ {
    alias /media/;
    }

  location / {
    alias /staticfiles/frontend_static/;
    try_files $uri $uri/ /index.html;
  }
}
